# mount point       fstype    device                                                                flags
/boot             emmc     /dev/block/platform/13540000.dwmmc0/by-name/BOOT         flags=display="Boot";backup=1;flashimg=1
/cache            ext4     /dev/block/platform/13540000.dwmmc0/by-name/CACHE        flags=display="Cache"
/recovery         emmc     /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY     flags=display="Recovery";backup=1;flashimg=1
/system           ext4     /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM       flags=display="System";backup=1
/system_image     emmc     /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM       flags=display="System image";backup=1;flashimg=1
/vendor           ext4     /dev/block/platform/13540000.dwmmc0/by-name/VENDOR       flags=display="Vendor";backup=1
/vendor_image     emmc     /dev/block/platform/13540000.dwmmc0/by-name/VENDOR       flags=display="Vendor image";backup=1;flashimg=1
/data             ext4     /dev/block/platform/13540000.dwmmc0/by-name/USERDATA     flags=display="Data"
/modem            emmc     /dev/block/platform/13540000.dwmmc0/by-name/RADIO        flags=display="Modem"
/efs              ext4     /dev/block/platform/13540000.dwmmc0/by-name/EFS          flags=display="Efs"
/storage          ext4     /data/media/0                                            flags=display="Storage"
/sdcard1          vfat     /dev/block/mmcblk1p1                                     flags=display="Sdcard1"
/usb-otg          vfat     /dev/block/sda1                                          flags=display="Usb-otg"
